apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-claim
  annotations:
    volume.beta.kubernetes.io/storage-class: "gke-csi-filestore"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: gke-csi-filestore
  resources:
    requests:
      storage: 50Gi
